15:09:14
Total bytes: 10968 | packet size: 256 | Baud rate: 38400
BCC     : 0 | BCC2   : 0
Retries	: 0 | Resend : 0 | Misses : 0
Time interval first - last data packets: 3096481 us | 3.096481 s

15:10:39
Total bytes: 10968 | packet size: 512 | Baud rate: 38400
BCC     : 0 | BCC2   : 0
Retries	: 0 | Resend : 0 | Misses : 0
Time interval first - last data packets: 2985032 us | 2.985032 s

15:11:55
Total bytes: 10968 | packet size: 1024 | Baud rate: 38400
BCC     : 0 | BCC2   : 0
Retries	: 0 | Resend : 0 | Misses : 0
Time interval first - last data packets: 2931747 us | 2.931747 s

15:13:42
Total bytes: 10968 | packet size: 2048 | Baud rate: 38400
BCC     : 0 | BCC2   : 0
Retries	: 0 | Resend : 0 | Misses : 0
Time interval first - last data packets: 2907119 us | 2.907119 s

15:16:52
Total bytes: 10968 | packet size: 4096 | Baud rate: 38400
BCC     : 0 | BCC2   : 0
Retries	: 0 | Resend : 0 | Misses : 0
Time interval first - last data packets: 2893071 us | 2.893071 s

15:17:42
Total bytes: 10968 | packet size: 8192 | Baud rate: 38400
BCC     : 0 | BCC2   : 0
Retries	: 0 | Resend : 0 | Misses : 0
Time interval first - last data packets: 2887858 us | 2.887858 s